@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poiret+One&family=Source+Code+Pro:wght@500&display=swap");

* {
    font-family: "Amatic SC", cursive;
    font-family: "Poiret One", cursive;
    font-family: "Source Code Pro", monospace;
}

button {
    background: gray;
    color: #000000;
    border: solid;
    border-width: 1px;
    padding: 20px;
    min-width: 60px;
    margin: 5px;
    outline: black;
    border-radius: 15px;
    box-shadow: 6px 2px 4px #000000;
    background-image: linear-gradient(to bottom right, whitesmoke, darkgrey);
}
button:active {
    box-shadow: none;
}

input[type="submit"] {
    background: gray;
    color: #000000;
    border: solid;
    border-width: 1px;
    padding: 20px;
    min-width: 60px;
    margin: 5px;
    outline: black;
    border-radius: 15px;
    box-shadow: 6px 2px 4px #000000;
    background-image: linear-gradient(to bottom right, whitesmoke, darkgrey);
}
input[type="submit"]:active {
    box-shadow: none;
}

input[type="number"] {
    background: white;
    color: #000000;
    border: solid;
    border-width: 1px;
    padding: 20px;
    min-width: 60px;
    margin: 5px;
    outline: black;
    border-radius: 15px;
    box-shadow: 6px 2px 4px #000000;
    background-image: linear-gradient(to bottom right, whitesmoke, darkgrey);
}

.title {
    background-color: dodgerblue;
    min-height: 10vh;
    text-align: center;
    color: whitesmoke;
    text-shadow: 1px 1px 3px black;
}

.title-h1 {
    scale: 1;
    transition: scale 2s;
}

.title-h1:hover {
    scale: 1.1;
    transition: scale 1s;
}

.main {
    border: solid white 3px;
    background-color: darkslateblue;
    color: whitesmoke;
    text-shadow: 1px 1px 3px black;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.quantity-section {
    border: inherit;
    grid-area: 1/1/2/2;
    scale: 1;
    transition: scale 1s;
}
.quantity-section:hover {
    scale: 1.01;
    transition: scale 1s;
}

.dice-type-section {
    border: inherit;
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    scale: 1;
    transition: scale 1s;
}
.dice-type-section:hover {
    scale: 1.005;
    transition: scale 1s;
}

.dialpad {
    display: flex;
    flex-wrap: wrap;
}

.currentDie {
    border: double white 2px;
    box-shadow: none;
}

.results-section {
    border: inherit;
    grid-area: 1/3/2/4;
    transition: scale 1s;
}
.results-section:hover {
    scale: 1.005;
    transition: scale 1s;
}

.results {
    display: flex;
    flex-wrap: wrap;
    padding-left: 16px;
    min-height: fit-content;
    max-height: 200px;
    overflow: scroll;
}

.roll-button {
    border: inherit;
    grid-area: 2/1/3/4;
    transition: scale 1s;
}
.roll-button:hover {
    scale: 1.005;
    transition: scale 1s;
}

#roll-button {
    width: 90vw;
    aspect-ratio: 16/1.5;
}

section {
    min-height: fit-content;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .quantity-section {
        grid-area: 1/1/2/4;
    }
    .dice-type-section {
        grid-area: 2/1/3/4;
    }
    .results-section {
        grid-area: 3/1/4/4;
    }
    .roll-button {
        grid-area: 4/1/5/4;
    }
}
